[gd_scene load_steps=9 format=3 uid="uid://bjfb6nimdasq8"]

[ext_resource type="Script" path="res://Objects/Cloud.gd" id="1_bykqe"]
[ext_resource type="Shader" path="res://string.gdshader" id="2_nfdpe"]
[ext_resource type="Texture2D" uid="uid://bf4mayd10vbji" path="res://Assets/cloud-blackround.png" id="3_6t4gu"]
[ext_resource type="Texture2D" uid="uid://bodk6vx62xm61" path="res://Assets/lightning_bolt.png" id="4_4km08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqyyl"]
size = Vector3(1, 1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofxgm"]
render_priority = 0
shader = ExtResource("2_nfdpe")

[sub_resource type="CylinderMesh" id="CylinderMesh_evo3v"]
material = SubResource("ShaderMaterial_ofxgm")
top_radius = 0.02
bottom_radius = 0.02
height = 10.0
cap_top = false
cap_bottom = false

[sub_resource type="BoxShape3D" id="BoxShape3D_1ijrb"]
size = Vector3(1.8, 0.8, 2.5)

[node name="Cloud1" type="Node3D"]
script = ExtResource("1_bykqe")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.1202, 0)
node_a = NodePath("../Anchor")
node_b = NodePath("../Rig")
params/impulse_clamp = 10.0

[node name="Anchor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082561, 9.2001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10565)
shape = SubResource("BoxShape3D_kqyyl")

[node name="Rig" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10201, 4.89198, -0.04)
mesh = SubResource("CylinderMesh_evo3v")
skeleton = NodePath("../cloud02")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04682, 4.89198, -0.04)
mesh = SubResource("CylinderMesh_evo3v")
skeleton = NodePath("../cloud02")

[node name="cloud02" type="Sprite3D" parent="Rig"]
transform = Transform3D(0.182042, 0.0159817, 0, -0.0171536, 0.169606, 0, 0, 0, 1, 0, 0, 0)
alpha_cut = 1
texture = ExtResource("3_6t4gu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0414147, -0.133992, -0.00873387)
shape = SubResource("BoxShape3D_1ijrb")

[node name="ZapSprite" type="Sprite3D" parent="Rig"]
transform = Transform3D(0.147272, 0.0284749, 0, -0.0284749, 0.147272, 0, 0, 0, 0.15, -0.162403, -1.39638, -0.124119)
visible = false
texture = ExtResource("4_4km08")
