[gd_scene load_steps=6 format=3 uid="uid://bn5clvv3plux8"]

[ext_resource type="Script" path="res://Views/ThanksForPlaying/Thanks.gd" id="1_b1g7y"]
[ext_resource type="Texture2D" uid="uid://c3vddgduv7e11" path="res://Assets/mainchar.png" id="2_jsaf3"]
[ext_resource type="Texture2D" uid="uid://scdro23qixew" path="res://Assets/sky-brownish.png" id="3_rlbmo"]
[ext_resource type="Texture2D" uid="uid://r11mkg2edknv" path="res://Assets/leaf-highres.png" id="4_lqi1g"]
[ext_resource type="AudioStream" uid="uid://b2gmbpwc00ksg" path="res://Assets/Audio/forest has been cleansed pt 2.mp3" id="5_nwhjy"]

[node name="Thanks" type="Node2D"]
script = ExtResource("1_b1g7y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(272, 392)
scale = Vector2(0.268485, 0.268485)
texture = ExtResource("2_jsaf3")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 0.764706, 1, 1)
z_index = -1
position = Vector2(584, 356)
scale = Vector2(0.427252, 0.427252)
texture = ExtResource("3_rlbmo")

[node name="StartButtonLeaves" type="Node2D" parent="CanvasLayer"]

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(717.713, 286.072)
rotation = -0.764511
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(729.713, 186.072)
rotation = -2.21423
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(879.713, 461.072)
rotation = 0.536279
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(920.713, 372.072)
rotation = 0.209127
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(832.713, 219.072)
rotation = -1.37329
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(738.713, 226.072)
rotation = -1.75178
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/StartButtonLeaves"]
position = Vector2(908.713, 273.072)
rotation = -0.450389
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_lqi1g")

[node name="Button" type="Button" parent="."]
offset_left = 535.0
offset_top = 67.0
offset_right = 1088.0
offset_bottom = 604.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nwhjy")
volume_db = -6.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
